<!DOCTYPE html>
{%load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{%static 'css/home_style.css'%}">
    <title>HOME</title>
</head>
<style>
    body{
        background-image: url('static/images/REVENUE1.jpg');
        background-repeat: no-repeat;
        background-size: 1600px 740px;
    }
</style>
<body>
    <div class="topnav">
        <a class="active" href="/">Home</a>
        <a href="Revenue">Revenue</a>
        <a href="Top_10_import_items">Top 10 import items</a>
      </div>
</body>
</html>