{% extends "dashboard/task2.html" %}
{%load static%}
<head>
    <link rel="stylesheet" href="{%static 'css/task2_style.css'%}">
</head>
{%block content%}
<div id="wrapper">
  <!-- <div style="background-color:silver;margin-top:-30%;float:right;margin-right:-70%;height:200%;width:70%"> -->
    <div id="c1">
      <canvas id="myChart" style="width:100%;max-width:700px;"></canvas>
    </div>
    <div id="c2">
    <br><br>
    <h4>The total revenue collection in the year {{prev}}</h4>
    <br>
    <h4 style="text-align:right"> = <u>{{previous_year_revenue}} cr </u> &nbsp;</h4>
    <br>
    <h4>The expected revenue collection in the year {{pre}} </h4>
    <br>
    <h4 style="text-align: right;"> = <u>{{present_year_revenue}} cr </u> &nbsp;</h4>
    <br>
    <h6>&nbsp; Note: The expected revenue is only based on given top 10 imports</h6>
  </div>
  
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
<script>
    var y  = []
    y.push('{{prev}}')
    y.push('{{pre}}')
    var v  = []
    v.push('{{previous_year_revenue}}')
    v.push('{{present_year_revenue}}')
    var barColors = ['orange','green']
    new Chart("myChart", {
        type: "bar",
        data: {
          labels: y,
          datasets: [{
            backgroundColor: barColors,
            data: v,
          }]
        },
        options: {
            scales: {
                xAxes: [{
                    categoryPercentage: 0.6,
                    barPercentage: 0.6,
                    gridLines:{
                        display: false,
                        tickMarkLength: 8
                    },
                }],
                y: {
                    beginAtZero: true
                  }
            },
          legend: {display: false},
          title: {
            display: true,
            text: "Revenue collection in cr"
          }
        }
      });
</script>
</div>

{% endblock%}