<!DOCTYPE html>
{%load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{%static 'css/task2_style.css'%}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js">
    </script>
    <!-- <script>
        function test(){
            var q1 = document.getElementById('1q').value;
            document.getElementById('1q').value = "11";
        }
    </script> -->
    <title>Top 10 import items</title>
</head>
<body>
    <div class="row" id="wrapper">
        <div class="column1" id="x1">
            <table class='table table-striped' style="margin-top:70px;margin-left:30px; width: fit-content;" border="">
                <thead>
                    <th>S.NO</th>
                    <th>{{CTH}}</th>
                    <th>{{prev_rev}}</th>
                    <th>{{prev_qty}}</th>
                    <th>{{prev_val}}</th>
                    <th>{{AvgPrice}}</th>
                    <th>{{DutyRate}}</th>
                </thead>
                {%for i in data%}
                <tr>
                    <td>{{forloop.counter}}</td>
                    <td>{{i.cth}}</td>
                    <td>{{i.prev_revenue}}</td>
                    <td>{{i.prev_qty}}</td>
                    <td>{{i.prev_val}}</td>
                    <td>{{i.avg_price}}</td>
                    <td>{{i.duty_rate}}</td>
                </tr>
                {%endfor%}
            </table>
            <div id="x2">
                {% if request.path == '/Top_10_import_items'%}
                <div class="input_form"  style="padding-left:100px;
                margin-top: -33%;width: fit-content;">
                    <form method='POST' action="\cal">
                        {% csrf_token %}
                        <table class='table table-striped'>
                            <thead>
                                <th>S.NO</th>
                                <th>Expected Qty</th>
                                <th>Expected Price</th>
                            </thead>
                            <tr>
                                <td><label for="1q">1</label></td>
                                <td><input type="text"  step="any" name="1q" autocomplete="off" id='1q'></td>
                                <td><input type="text"  step="any" name="1v" autocomplete="off" id='1v'></td>
                            </tr>
                            <tr>
                                <td><label for="2q">2</label></td>
                                <td><input type="text"  step="any" name="2q" autocomplete="off" id='2q'></td>
                                <td><input type="text"  step="any" name="2v" autocomplete="off" id='2v'></td>
                            </tr>
                            <tr>
                                <td><label for="3q">3</label></td>
                                <td><input type="text"  name="3q"  step="any" autocomplete="off" id='3q'></td>
                                <td><input type="text"  step="any" autocomplete="off"  name="3v" id="3v"></td>
                            </tr>
                            <tr>
                                <td> <label for="4q">4</label></td>
                                <td><input type="text"  name='4q'  step="any" autocomplete="off" id="4q"></td>
                                <td><input type="text"  step="any" name="4v"  autocomplete="off" id="4v"></td>
                            </tr>
                            <tr>
                                <td><label for="5q">5</label></td>
                                <td><input type="text"  autocomplete="off"  step="any" name="5q" id="5q"></td>
                                <td><input type="text"  step="any" autocomplete="off" name="5v" id="5v"></td>
                            </tr>
                            <tr>
                                <td><label for="6q">6</label></td>
                                <td><input type="text"  autocomplete="off"  step="any" name="6q" id="6q"></td>
                                <td><input type="text"  step="any" name="6v" autocomplete="off" id="6v"></td>
                            </tr>
                            <tr>
                                <td><label for="7q">7</label></td>
                                <td><input type="text"  autocomplete="off"  step="any" name="7q" id="7q"></td>
                                <td><input type="text"  step="any" name="7v" autocomplete="off" id="7v"></td>
                            </tr>
                            <tr>
                                <td><label for="8q">8</label></td>
                                <td><input type="text"  autocomplete="off"  step="any" name="8q" id="8q"></td>
                                <td><input type="text"  step="any" name="8v" autocomplete="off" id="8v"></td>
                            </tr>
                            <tr>
                                <td><label for="9q">9</label></td>
                                <td><input type="text"  step="any" autocomplete="off" name="9q" id="9q"></td>
                                <td><input type="text"  step="any" name="9v" autocomplete="off" id="9v"></td>
                            </tr>
                            <tr>
                                <td><label id='greater_than_9' for="10q">10</label></td>
                                <td><input type="text"   step="any" autocomplete="off" name="10q" id="10q"></td>
                                <td><input type="text"  step="any" name="10v" autocomplete="off" id="10v"></td>
                            </tr>
                        </table>
                        <!-- <input type="submit" id='calculate' value="Duty Projection"> -->
                        <button class="btn btn-secondary" id='calculate' style="margin-right:10% ;float: right;margin-top:15px">Duty Projection</button>
                    </form>
                    {% elif request.path == '/cal'%}
                    <table class='table table-striped' align = "right" style=" margin-right:10%;
                    margin-top: -31.75%;width: fit-content;" border="">
                        <thead>
                            <th>S.NO</th>
                            <th>Expected quantity</th>
                            <th>Expected price</th>
                        </thead>
                        {%for i,j in table_data%}
                        <tr>
                            <td>{{forloop.counter}}</td>
                            <td>{{i}}</td>
                            <td>{{j}}</td>
                        </tr>
                        {%endfor%}
                    </table>
                    <form action="/Top_10_import_items">
                        <button class="btn btn-secondary" style="padding-right:20px;margin-right:-23% ;float: right;">Clear</button>
                    </form>
                    {% endif %}
            </div>
           
        </div>
        <div class="topnav">
            <a  href="\">Home</a>
            <a  href="Revenue">Revenue</a>
            <a class="active" href="Top_10_import_items">Top 10 import items</a>
          </div>
    </div>
        {%block content%}
        {%endblock%}
    </div>    
</body>
</html>