<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <link rel="stylesheet" href="{% static 'css/task1_style.css'%}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Revenue collection graph</title>
    
</head>
<body>
  <div class="wrapper">
    <div class="c1">
      <canvas id="mybarChart" style="width:100%;max-width:700px"></canvas>
    </div>
    <div class="c2">
      <canvas id="mylineChart" style="width:100%;max-width:700px"></canvas>
    </div>
    <div class="c3">
      <table class='table table-striped' border="2">
        <thead>
            <th>{{month}}</th>
            <th>{{previous_year}}</th>
            <th>{{present_year}}</th>
        </thead>
        {%for i in data%}
        <tr>
            <td>{{i.Month}}</td>
            <td>{{i.previ}}</td>
            <td>{{i.pre}}</td>
        </tr>
        {%endfor%}
    </table>
    </div>
    
    <div class="topnav">
        <a  href="\">Home</a>
        <a class="active" href="Revenue">Revenue</a>
        <a href="Top_10_import_items">Top 10 import items</a>
      </div>
    </div>
  <script>
    var p ={{monthsl|safe}};
    var q = {{prey|safe}};
    r = {{previy|safe}};
    s = {{prey_line|safe}}; 
    new Chart("mybarChart", {
        type: "bar",
        data: {
          labels: p ,
          datasets: [{
            label:'{{previous_year|safe}}',
            backgroundColor:'orange',
            data: r,
            borderWidth:1,
          },{
              label:'{{present_year|safe}}',
              backgroundColor:'green',
              data : q,
              borderWidth:1
          }]
        },
        options: {
            scales: {
                xAxes: [{
                    categoryPercentage: 0.6,
                    barPercentage: 0.6,
                    gridLines:{
                        display: false,
                        tickMarkLength: 8
                    },
                }],
                y: {
                    beginAtZero: true
                  }
            },
          legend: {display: true
        },
          title: {
            display: true,
            text: "Revenue collection in cr"
          },
          layout: {
            padding: {
                left: 50,
                right: 0,
                top: 20 ,
                bottom: 0
            }
        }
        }
      });    
      new Chart("mylineChart", {
        type: "line",
        data: {
          labels: p ,
          datasets: [{
            label:'{{previous_year|safe}}',
            fill:false,
            borderColor:'orange',
            data: r,
            borderWidth:1,
          },{
              label:'{{present_year|safe}}',
              data : s,
              fill:false,
              borderColor:'green',
              borderWidth:1
          }]
        },
        options: {
            scales: {
                xAxes: [{
                    categoryPercentage: 0.6,
                    barPercentage: 0.6,
                    gridLines:{
                        display: false,
                        tickMarkLength: 8
                    },
                }],
                y: {
                    beginAtZero: true
                  }
            },
          legend: {display: true
        },
          title: {
            display: true,
            text: "Revenue collection in cr"
          },
          layout: {
            padding: {
                left: 50,
                right: 0,
                top: 20 ,
                bottom: 0
            }
        }
        }
      });          
</script>
</body>
</html>