/* .content-table{
    margin-left: 80px;
    margin-top: 80px;
} */

/* .cal_data_table{
  right: 0;
  margin-top: 80px;
} */
#calculate{
    margin-top: 34px;
    margin-left: 250px;
}

.input_form{
    margin-left: 60%;
    margin-top: -16.5%;
}

#qty{
    margin-left: 13px;
}

#greater_than_9{
    margin-left:-7px;
}

img{
    width: 60%;
    height: 60%;
    margin-left: 40%;
    margin-top:-6%;
}

.topnav {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  margin-top: 0px;
  background-color: #333;
  overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  .row{
    padding: 30px;
  }
  #wrapper{
    display:flex;
  }
  #c1{
    float:left;
    width:100%;
    margin-left:50px
  }
  #c2{
    float:right;
    font-family:dosis;
    background-color: #f0f0f0; 
    margin-right:8%;
    width:70%;
    border-radius:20px;
    margin-bottom:10px;
  }
