img{
    width: 800px;
    height: 500px;
    margin-top: 100px;
    margin-left: 30px;
  }
    .topnav {
        position: fixed;
        top: 0px;
        width: 100%;
        background-color: #333;
        overflow: hidden;
      }
      
      /* Style the links inside the navigation bar */
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      /* Change the color of links on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      /* Add a color to the active/current link */
      .topnav a.active {
        background-color: #04AA6D;
        color: white;
      }
      form{
        width: 75%;
        padding: 30px 70px;
      }
      .wrapper{ 
        margin:0px;
      }
      .c1{
        float: left;
        width: 100%;
      }
      .c2{
        float:right;
        width:100%;
      }
      .c3{
        width: 30%;
        margin-right:12%;
        margin-top:-39%;
        float:right;
      }